NEXT_PUBLIC_URL=  
AUTHORIZATION_KEY= create your own auth key (you can try different methods like using middleware or jwt token)
DISQUS_SHORT_NAME= shortname of disqus config (optional)
EXTERNAL_API= Anify API (the url is without "/" at the end)
VIDEO_API= optional or refer to kavin rocks api documentation (the url is without "/" at the end)